<?xml version="1.0" encoding="utf-8"?>
<com.reduxsagaexample.RCTCustomView.RCTCustomView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/catalyst_logbox_background"
    android:gravity="center"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivAuthor"
        android:layout_width="120dp"
        android:contentDescription="@string/image"
        android:layout_marginBottom="10dp"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author" />

    <Button
        android:id="@+id/btnTest"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:text="@string/buttonTest"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.reduxsagaexample.RCTCustomView.RCTCustomView>